SalesforceBase/Login.xaml

<phone:PhoneApplicationPage
    x:Class="SalesforceBase.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <phone:WebBrowser
                Name="oAuthBrowser2"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                IsGeolocationEnabled="true"
                IsScriptEnabled="True"
                Height="1"               
                Width="1"/>
        <phone:WebBrowser
                Name="oAuthBrowser"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                IsGeolocationEnabled="true"
                IsScriptEnabled="True"
                Height="768" 
                Width="480"/>


        <!--ContentPanel. Colocar aquí el contenido adicional-->
    </Grid>

</phone:PhoneApplicationPage>