SalesforceBase/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.LogsModelExample"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    x:Class="SalesforceBase.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData SampleData/LogsModelExample/LogsModelExample.xaml}"
    >

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- NOTA PARA LA TRADUCCIÓN:
            Para traducir las cadenas mostradas, copia sus valores a las claves con el nombre
            correspondiente en el archivo de recursos del idioma neutro (AppResources.resx) de la aplicación y
            reemplaza el valor de texto codificado de forma rígida entre las comillas de los atributos
            con la cláusula de enlace cuya ruta de acceso apunte a ese nombre de cadena.

            Por ejemplo:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Este enlace apunta al recurso de cadena de la plantilla denominado "ApplicationTitle".

            Al agregar idiomas admitidos en la pestaña Propiedades del proyecto se creará un
            nuevo archivo resx por idioma que puede contener los valores traducidos de las
            cadenas de la interfaz de usuario. El enlace de estos ejemplos hará que el valor de los atributos
            se tome del archivo .resx correspondiente al valor de
            CurrentUICulture de la aplicación en tiempo de ejecución.
         -->

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mis Logs" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Ultimos Logs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

    	<Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,12,0">
        	
        	
    		<phone:LongListSelector x:Name="ListadoLogs" IsGroupingEnabled="False" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="456" ItemsSource="{Binding ListaLogs}">
    			
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>

                            <StackPanel Margin="0,0,0,0" >                                
                                <TextBlock TextWrapping="Wrap" MaxHeight="70" Text="{Binding Descripcion}" Margin="5,0,0,0" FontSize="24">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" >
                                <TextBlock TextWrapping="Wrap" Text="{Binding TipoLog}" Margin="5,0,0,10" FontSize="16" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding App}" Margin="5,0,0,10" FontSize="16" />
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                
    			<!--<phone:LongListSelector.DataContext>
    				<SampleData:LogsModelExample/>
    			</phone:LongListSelector.DataContext>-->
        		
    		</phone:LongListSelector>
        	
    	</Grid>
        
       
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/new.png" Text="Nuevo"  />
            <shell:ApplicationBarIconButton IconUri="/Images/edit.png" Text="Borrar"  />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="logout" Click="ApplicationBarMenuItem_Click_1" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>